<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>tycho-testbed</groupId>
	<artifactId>tycho-testbed</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<modules>
		<module>bundles</module>
		<module>composites/feature</module>
		<module>composites/repository</module>
	</modules>

	<properties>
		<tycho-version>0.22.0-SNAPSHOT</tycho-version>
	</properties>

	<repositories>
		<!-- 
		<repository>
			<id>eclipse-juno-sr2</id>
			<url>http://nexus:8081/nexus/content/repositories/build.milestones.unzip/org/eclipse/download/releasetrain/juno/201303010900/juno-201303010900.zip-unzip/</url>
			<layout>p2</layout>
		</repository>
		-->
	</repositories>

	<dependencies>
		<!--
		<dependency>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.9.0.v20130305-2200</version>
		</dependency>
		-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<!--
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						-->
					</environments>
					<target>
						<!--
						<artifact>
							<groupId>${project.groupId}</groupId>
							<artifactId>tycho-testbed</artifactId>
							<version>${project.version}</version>
							<classifier></classifier>
						</artifact>
						-->
					</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
