<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>tycho-testbed</groupId>
		<artifactId>tycho-testbed</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>tycho-testbed-bundles</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>bundle-1</module>
		<module>bundle-2</module>
		<module>bundle-3</module>
	</modules>

</project>
