<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>tycho-testbed</groupId>
		<artifactId>tycho-testbed-bundles</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>tycho-testbed-bundle-1</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<showWarnings>true</showWarnings>
					<useProjectSettings>true</useProjectSettings>
					<compilerArgs>
						<arg>-log</arg>
						<arg>${project.build.directory}/@dot.xml</arg>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
